project_id               = "delta-spark-385615"
keyfile                  = "/Users/pepo_abdo/Desktop/ml/CI_CD/MLFLOW_ON_GCP/delta-spark-385615-e7b6e5eab8fc.json"
keyemail                 = "terraform@delta-spark-385615.iam.gserviceaccount.com"
location                 = "us-central1"
bucket_name              = "mlflow_bucket_abdo_yousef"
mlflow_tracking_username = "pepo"
mlflow_tracking_password = "pepo"
db_instance              = "pepoabdome"
db_name                  = "mlflow_db_abdo"
db_user                  = "pepo"
db_password              = "pepo"
image_name               = "mlflowabdo"
cloud_run_name           = "mlapp"

